{
    "database": {
        "url": "postgresql://postgres:VGDhHJwdooFcgecDVbRBucHjAvcpNkVJ@switchback.proxy.rlwy.net:36186/railway",
        "ssl": true
    },
    "secret": "secretmakabawpalangka",
    "emailFrom": "info@node-mysql-signup-verification-api.com",
    "smtpOptions": {
        "host": "smtp.gmail.com",
        "port": 587,
        "auth": {
            "user": "raileyalin@gmail.com",
            "pass": "uuoq frrl hyzr xyvt"
        }
    }
}