{
  "name": "user-management-system",
  "version": "1.0.0",
  "description": "[User Management System Repository](https://github.com/VulpritProoze/groupG-fullstack-app)",
  "main": "index.js",
  "scripts": {
    "test:backend": "echo \"Error: no test specified\" && exit 1",
    "start:backend": "node ./server.js",
    "dev:backend": "nodemon ./server.js",
    "test:frontend": "ng test",
    "start:frontend": "ng serve --open",
    "build:frontend": "ng build",
    "ng": "ng",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^17.3.2",
    "@angular/common": "^17.3.2",
    "@angular/compiler": "^17.3.2",
    "@angular/core": "^17.3.2",
    "@angular/forms": "^17.3.2",
    "@angular/platform-browser": "^17.3.2",
    "@angular/platform-browser-dynamic": "^17.3.2",
    "@angular/router": "^17.3.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.11",
    "pg": "^8.5.0",
    "pg-hstore": "^2.3.4",
    "rootpath": "^0.1.2",
    "rxjs": "^6.5.5",
    "sequelize": "^6.3.4",
    "swagger-ui-express": "^4.1.4",
    "tslib": "^2.0.0",
    "yamljs": "^0.3.0",
    "zone.js": "^0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.2",
    "@angular/cli": "^17.3.2",
    "@angular/compiler-cli": "^17.3.2",
    "@types/jasmine": "^3.5.0",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^12.11.1",
    "@types/ws": "^7.4.7",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^5.0.0",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.2",
    "karma-jasmine": "^3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "nodemon": "^2.0.3",
    "protractor": "^7.0.0",
    "ts-node": "^8.3.0",
    "typescript": "^5.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VulpritProoze/groupG-fullstack-app.git"
  },
  "homepage": "https://github.com/VulpritProoze/groupG-fullstack-app#readme"
}
